<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/estilo.css">

  <style>
    /* * {
      box-sizing: border-box;
    } */

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    #page {
      max-width: 1090px;
    }

    .header {
      margin-top: 20px;
      padding: 45px;
      color: white;
    }

    .mainMenu {
      padding: 10px 65px;
    }

    .mainContent {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 65px;
    }

    /* Footer1 */
    .footer1 {
      padding: 100px;
      text-align: center;
      background: #14b614;
      color: white;
    }

    /* Footer2 */
    .footer2 {
      padding: 15px;
      text-align: center;
      background: #2db92d;
      color: white;
      font-family: Helvetica, sans-serif, monospace;
      font-size: 18px;
    }

    .postsPopulares {
      padding: 0 8%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      cursor: pointer;
    }

    .nextCard {
      margin-top: 15px;
    }

    .card:hover {
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
    }

    .topnav {
      overflow: hidden;
      background-color: white;
    }

    .topnav a {
      float: left;
      display: block;
      color: #0275d8;
      text-align: center;
      padding: 14px 10px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #14b614;
      color: white;
      border-radius: 4px;
    }

    .topnav .logo a:hover {
      background-color: white;
      color: white;
    }

    /* .topnav a.active {
      background-color: #4CAF50;
      color: white;
    } */
    
    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: 2px solid #5cb85c;
      border-radius: 15px;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: white;
      color: #5cb85c;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .post1 {
      padding-right: 35px;
      /* margin-left: 30px; */
    }

    .imagemPost1 {
      margin-left: 30px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="page" class="container-fluid">
    <!-- Menu -->
    <div class="topnav" id="myTopnav">
      <div class="row mainMenu">
        
        <div class="col-md-4">
          <div class="logo">
            <a href="#"><img src="imagens/logo.png" alt="Logo" width="210"></a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="opcoesMenu">
            <a href="#">Sobre Nós</a>
            <a href="#">E-books</a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="search-container">
            <form action="">
              <input type="text" placeholder="Pesquisar" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>

        <div class="col-md-1">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

      </div>
    </div>
    <!-- Menu -->

    <!-- Banner principal -->
    <div class="mainMenu">
      <div id="headerIndex" class="header ">
        <div class="row">
          <div class="col-md-8">
            <h1><b>E-book: Venda mais<br>conhecendo seu cliente.</b></h1>
          </div>

          <div class="col-md-4" style="margin-top: 3%;">
            <button id="myBtn" type="button" class="btn btn-light"
              style="float: left;;border-color: #5cb85c; color: #5cb85c;">Saiba Mais</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fim Banner principal -->

    <!-- Modal do botão "Saiba Mais" (Captura de Leads) -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close text-right">&times;</span>
        <form method="POST" action="js/scripts.js">
          <div class="form-group">
            <h3>Como vender mais com pesquisas (E-book)</h3>

            <br>
            <div class="imageCapturaLeads"></div><br>

            <label>Seu nome completo:</label>
            <input id="nome" class="form-control" name="name" type="text" pattern="^\D{2,}\s[\D\s]{2,}$"
              title="Digite seu nome completo" required>
            <br>
            <label>Seu e-mail:</label>
            <input id="email" class="form-control" name="email" type="email" required>

            <hr>
            <div class="text-right">
              <!-- <button type="button" class="btn btn-light" style="border-color: lightgray;">Cancelar</button> -->
              <button class="btn btn-success" type="submit">Enviar para min</button>
            </div>

            <input id="a" name="debugMode" type="hidden" value="true" />
            <input id="c" name="debugMode" type="hidden" value="true" />
            <input id="b" class="btn btn-success" type="submit" />
            <input name="redirectTo" type="hidden" value="https://gama.academy" />

          </div>
        </form>
      </div>
    </div>

    <!-- Conteúdo da Página -->
    <div class="mainContent">
      <div class="row">
        <!-- Conteúdo do primeiro post -->
        <div class="col-md-6 post1">
          <h2><b>Título da Postagem</b></h2>
          <h5>Autor</h5>

          <p class="text-justify">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud
            exercitation ullamco. Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud
            exercitation ullamco.</p>
        </div>

        <!-- Imagem ao lado do primeiro post -->
        <div class="col-md-5 imagemPost1">
          <img src="imagens/fusca.jpg" alt="ImagemPost1" width="100%" height="300px">
        </div>
      </div>
      <!-- Fim Conteúdo do primeiro post -->

      <br><br>

      <div class="row">
        <!-- Cartões com Posts -->
        <div class="col-md-6 cardsPosts">
          <div class="card" onclick="window.location.href=''">
            <div class="row">
              <div class="col-sm-4">
                <img src="imagens/trem.jpg" alt="Img1" style="width:100%;">
              </div>
              <div class="col-sm-8" style="padding: 9px; padding-right: 15px;">
                <h5>Título da Postagem</h5>
                <h6>Autor</h6>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                  adipiscing elit, sed do
                  eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>

          <div class="card nextCard">
            <div class="row">
              <div class="col-sm-4">
                <img src="imagens/lente_camera.jpg" alt="Img2" style="width:100%;">
              </div>
              <div class="col-sm-8" style="padding: 5px; padding-right: 25px;">
                <h5>Título da Postagem</h5>
                <h6>Autor</h6>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                  adipiscing elit, sed do
                  eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>

          <div class="card nextCard">
            <div class="row">
              <div class="col-sm-4">
                <img src="imagens/pessoal_sentado.jpg" alt="Img3" style="width:100%;">
              </div>
              <div class="col-sm-8" style="padding: 5px; padding-right: 25px;">
                <h5>Título da Postagem</h5>
                <h6>Autor</h6>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                  adipiscing elit, sed do
                  eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Fim Cartões com Posts -->

        <!-- Posts Populares -->
        <div class="col-md-6 postsPopulares text-justify">
          <h2><b>Posts Populares</b></h2><br>
          <div>
            <h5>Título da Postagem</h5>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
              sed do
              eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
              <a href="#">Veja Mais</a>
            </p>
          </div>
          <hr>
          <div>
            <h5>Título da Postagem</h5>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
              sed do
              eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
              <a href="#">Veja Mais</a>
            </p>
          </div>
          <hr>
          <div>
            <h5>Título da Postagem</h5>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
              sed do
              eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
              <a href="#">Veja Mais</a>
            </p>
          </div>
          <hr>
        </div>
        <!-- Fim Posts Populares -->
      </div>
    </div>
    <!-- Fim Conteúdo da Página -->
  </div>

  <!-- Rodapés da página -->
  <div id="footer">
    <div class="footer1">
      <div class="row">

        <div class="col-md-6 text-justify">
          <h3>Sobre Nós</h3>
          <p>
            Some quick example text to build on the card title and make up the bulk of the card's content.
            Some quick example text to build on the card title and make up the bulk of the card's content.
          </p>
        </div>

        <div class="col-md-6 text-center">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"
                style="color: white; font-size: xx-large; margin-right: 20px;"></i></a>
            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"
                style="color: white; font-size: xx-large;"></i></a>
          </p>
        </div>
      </div>

    </div>

    <div class="footer2">
      Copyrigth &copy; 2020 . Questione Certo . Todos os Direitos Reservados
    </div>
  </div>
  <!-- Fim Rodapés -->

  <!-- Função para alterar icone do menu em telas pequenas -->
  <script>
    // Mudar o menu quando estiver em dispositvos Mobile
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    // Capturar o modal
    var modal = document.getElementById("myModal");

    // Capturar o botão que abre o modal
    var btn = document.getElementById("myBtn");

    // Capturar o elemento para fechar o modal
    var span = document.getElementsByClassName("close")[0];

    // Abrir/Mostrar o modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // Fechar o modal quando clicado no (V)
    span.onclick = function () {
      modal.style.display = "none";
    }

    // $.ajax({
    //   type: "POST",
    //   url: "https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736",
    //   data: data,
    // });

  </script>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>