<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the heading */
        /* .header h1 {
            font-size: 40px;
        } */

        /* Style the top navigation bar */
        .navbar {
            /* overflow: hidden; */
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        /* .navbar a.right {
            float: right;
        } */

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        /* .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        } */

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        /* .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        } */

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer1 */
        .footer1 {
            padding: 100px;
            text-align: center;
            background: #ddd;
        }

        /* Footer2 */
        .footer2 {
            padding: 15px;
            text-align: center;
            background: rgb(151, 151, 151);
        }

        .postsPopulares {
            padding: 0 10%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }

        .nextCard {
            margin-top: 15px;
        }

        .card:hover {
            box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        /* @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        } */

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        /* @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        } */
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row-cols-1">
            <!-- Menu -->
            <div class="navbar">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#" class="right">Link</a>
            </div>

            <!-- Banner principal -->
            <div class="header">
                <h1>Imagem</h1>
            </div>
        </div>

        <div class="main">
            <div class="row">
                <!-- Conteúdo do primeiro post -->
                <div class="col-md-5 Post1">
                    <h2><b>Título da Postagem</b></h2>
                    <h5>Autor</h5>

                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco. Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                        adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco.</p>
                </div>

                <!-- Imagem ao lado do primeiro post -->
                <div class="col-md-7 imagemPost1">
                    <div class="fakeimg" style="height:200px;">Image</div>
                </div>

            </div>
            <br>

            <div class="row">
                <!-- Cartões com Posts -->
                <div class="col-md-6 cardsPosts">
                    <div class="card">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="../imagens/trem.jpg" alt="Img1" style="width:100%;">
                            </div>
                            <div class="col-sm-9" style="padding: 5px;">
                                <h5>Título da Postagem</h5>
                                <h6>Autor</h6>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                                    adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card nextCard">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="../imagens/lente_camera.jpg" alt="Img2" style="width:100%;">
                            </div>
                            <div class="col-sm-9" style="padding: 5px;">
                                <h5>Título da Postagem</h5>
                                <h6>Autor</h6>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                                    adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card nextCard">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="../imagens/pessoal_sentado.jpg" alt="Img3" style="width:100%;">
                            </div>
                            <div class="col-sm-9" style="padding: 5px;">
                                <h5>Título da Postagem</h5>
                                <h6>Autor</h6>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                                    adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Posts Populares -->
                <div class="col-md-6 postsPopulares">
                    <h2><b>Posts Populares</b></h2><br>
                    <div>
                        <h5>Título da Postagem</h5>
                        <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                            sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <hr>
                    <div>
                        <h5>Título da Postagem</h5>
                        <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                            sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <hr>
                    <div>
                        <h5>Título da Postagem</h5>
                        <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                            sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua..</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé da página -->
    <div class="footer1">
        <h2>Footer</h2>
    </div>

    <div class="footer2">
        <h2>Footer</h2>
    </div>

    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>

</html>